/* body {
  margin: 0;
  font-family: 'Gotham';
  background-color: white;
  color: #333;
} */
.backgroundimage {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0.1px;
  z-index: -1; /* Place the background image behind other content */
}


.containerfluid{
  padding-left: 0px;
}
/* * {
  margin-left: 0px;
  margin-right: 0px;
  margin: 0px;
} */

.navbarcustom {
  background-color: white; /* Use CSS module class instead of inline style */
}



.navbar{
  background-color: rgb(245, 245, 245);
  z-index: 2;
}
.navbarbrandcustom {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.navbarbtncustom {
  font-weight: bold;
  color: black;
  background-color: initial; 
  border: none;
}

.navbarbtncustom:hover { 
  font-weight: bold;
  color: black;
  background-color: white;
  border: none;
}

.navbarbtncustom:active { 
  font-weight: bold !important;
  color: rgb(0, 0, 0) !important;
  background-color: white !important;
  border: none !important;
}
.navbartoggler {
  width: 40px; /* adjust the width of the toggle button */
  height: 40px; /* adjust the height of the toggle button */
  padding: 0px; /* add some padding to the toggle button */
  font-size: 18px; /* adjust the font size of the toggle button */
}

.profile {
  position: absolute;
  font-size: 50%;
  margin-right: 00px;
  /* margin-left: 500px; */
  font-weight: bold;
}

.threadscontent{
  align-self: left;
}

.navbarbrandcustom:hover {
  text-decoration: none;
}



.btncustom {
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  margin-inline: 10px;
  font-family: 'GothamBook';
  font-weight: bold;
}

.btnprofile {
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.875rem;
  margin-inline: 10px;
}

.btncustomsignup {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border-radius: 50px; /* To make the button rounded */
  padding: 7px 15px; /* Adjust padding for better appearance */
  font-size: 14px; /* Adjust font size to make it smaller */
  border: none; /* Remove border */
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.btncustomsignup:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
  color: white;
}

.landingcontainer {
  display: flex;
  align-items: center;
  height: 100vh;
  /* margin-bottom: 10%; */
}


.navItem {
  position: relative;
}

.loadingIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-border, .spinner-grow {
  margin: 0 0.5rem; /* Space between indicators */
}


.lefthalf {
  margin-top: 5%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8%;
}

.righthalf {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  margin-bottom: 9rem;
}

.landingimage {
  max-width: 100%;
  height: 100%;
  display: block;
  margin-top: 10%;
}

.bigtext {
  color: aliceblue;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.smalltext {
  font-size: 1.10rem;
  margin-bottom: 0.3rem;
  color: aliceblue;
}

.searchcontainer {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 1rem;
  margin-bottom: 4rem;
}


.buttonscontainer {
  display: flex;
  margin-bottom: 0.rem;
}

.searchbuttons {
  border-radius: 0px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.carouselwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh; 
  margin-bottom: 5%;
}

.carouselcontainer {
  width: 80%; 
  max-width: 1200px; 
}

.cardcustom {
  width: 20rem; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-radius: 30px;
}

.cardcustom .imagewrapper {
  padding: 15px;
}

.cardcustom .imagewrapper img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.cardcustom .cardbody {
  flex-grow: 1;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between; 
  padding: 25px;
  height: 8.5rem; 

}


.cardcustom .cardtitle {
  height: 20px;
}

.cardcustom .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.heading {
  text-align: center;
  margin-bottom: 5%;
}

/* Communities page */

.searchbarcontainer {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;     /* Vertically center */
  width: 100%;
  height: 100%;            /* Ensure it takes full height of its container */
  position: relative;      /* Ensure it respects the position of its container */
  z-index: 1;
}

.searchbarcontainer button {
  position: relative;
  z-index: 2;
  border-radius: 0.5rem;
  height: 1.3rem;
  right: -29.5rem;
  display: flex;

  
}

.communitysearch{
    width: 30%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-size: 1rem;

  }
.gradientbar{
  position: absolute;
  width: 100%;
  height: 9rem;
  background: linear-gradient(90deg, #3D8BFD 0%, #290661);
}
.gradientbarcontainer{
  position: relative;
  width: 100%;
  height: 9rem;
}
/* Listings */

.listingsgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 cards per row */
  gap: 3rem; /* Gap between cards */
  padding: 20px;
  margin: 0 10rem; /* Margin of 10rem on both sides */
  row-gap: 1rem; /* Gap between rows */
}

.listingbox {
  height: auto; /* Adjust height to auto */
  width: 100%; /* Ensure width fits the container */
  max-width: 300px; /* Set a max width for the cards */
  border: 10px solid #ffffff; /* Light border */
  border-radius: 15px; /* Rounded corners */
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: transform 0.3s ease-in-out; /* Smooth hover transition */
  margin: 0 auto; /* Center card within its grid cell */
}

.listingbox:hover {
  transform: scale(1.02); /* Slightly enlarges on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24); /* Subtle shadow */
  background-color: #f8fcff;
  border: 10px solid #f8fcff; /* Light border */
}

.listingimage {
  height: 200px; /* Adjust image height */
  width: 100%; /* Ensure image fits the container width */
  object-fit: cover; /* Cover the container without distortion */
}

.cardtitle {
  font-size: 1.25rem; /* Adjust title size */
}

.icon {
  margin-right: 0.5rem; /* Space between icon and text */
}

.listingaddress {
  font-size: 1rem;
  object-fit: contain;
}


.filterpopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9); /* Less translucent background */
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000; /* Ensure it's above other content */
  max-width: 80vw;
  width: 600px; /* Adjust width as needed */
  max-height: 80vh; /* Adjust height as needed */
  overflow-y: auto; /* Enable scrolling if content exceeds height */
}

.filterpopupheader {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.filterpopupcontent {
  display: flex;
  flex-direction: column;
}

.filterboxitem {
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid blue;
  border-radius: 10px;
}


.uppercontainer{
  margin-left:100px;
  margin-top: 30px;
}

.rowlistings{
  display: flex;
  flex-direction: row;
  margin-left:400px;
  margin-top: 30px;
}



.togglecontainer {
  left: 35%;
  top: 20%;
  width: 100%;
  height: 30%;            /* Ensure it takes full height of its container */
  position: absolute;      /* Ensure it respects the position of its container */
  z-index: 3;
  
  
}
.togglebutton {
  width: 12rem;
  height: 3rem;
  margin: 0 -5px;
  border: none !important; 
  background-color: white;
  color: #444444;
  cursor: pointer;
  border-radius: 4rem;
  transition: background-color 0.6s, color 0.3s, border-radius 0.3s !important;
}

.togglebutton.active {
  background-color: #5890ff;
  color: aliceblue !important;
  border-radius: 4rem !important;
}

.togglebutton:hover {
  background-color: #6c9dff;
  color: aliceblue !important;
  border-radius: 1.35rem !important;
}


/* Threads */

.threadscontainer {
  border-radius: 20px;
  background-color: #20096d;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  max-width: 800px;
  margin: 16px auto;
  display: flex;
  flex-direction: column;
  height: 800px;
}

.headercontainer {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: space-between;
  margin-bottom: 16px;
}

.threadaddbutton {
  padding: 6px;
  background-color: #20096d;
  color: #ffffff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.5s;
  margin-right: 16px; /* Add space between button and text */
}


.threadaddbutton:hover {
  color: #60a0ff;
  transform: scale(1.06);
}

.threadtitle {
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  color: #313131; /* Ensure text color is visible */
  margin-bottom: 0;
}

.boxtitle {
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  color: #ffffff; /* Ensure text color is visible */
  margin-bottom: 0;
}




.threadslist {
  max-height: 4;
  padding: 1rem;
  max-width: 100%;
  background-color: #fafafa;
  overflow-y: auto;
  margin-bottom: 16px;
  border-radius: 20px;
}

.threaditem {
  margin-bottom: 5px;
  max-width: 710px;
  /* height: fit-content; */
  
}

/* Replies */

.replieslist {
  max-height: 600px;
  padding: 1rem;
  max-width: 100%;
  background-color: #fafafa;
  overflow-y: auto;
  margin-bottom: 16px;
  border-radius: 20px;
}

/* Replies */

.replybox {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;
  transition: all 0.4s ease;
}


.replybox:hover {
  border: 1px solid #6b6b6b;
  background-color: #ffffff;
}

.replyheader {
  display: flex;
  align-items: center;
}

.profilepic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.usernameposted {
  display: flex;
  flex-direction: column;
}

.usernameposted strong {
  font-size: 1rem;
  color: #333;
}

.usernameposted .textmuted {
  font-size: 0.8rem;
  color: #888;
}

.replybox h4 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #3b3b3b;
}

/* textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
} */




.threadBox {
  padding: 1.5rem; /* This corresponds to p-4 */
  margin-bottom: 0.5rem; /* This corresponds to mb-2 */
  width: fill;
  height: fit-content;
  border: 1px solid #ddd;
  border-radius: 30px;
  background-color: #ffffff;
  transition: all 0.2s ease;
  padding: 0px;
}

.threadbox:hover {
  padding: 1px;
  transform: scale(1.01);
  border: 1px solid #d4d3d3;
  border-radius: 25px;
  background-color: #f7f7f7;
  cursor: pointer;
}


.threaddescription {
  font-size: 1.2rem;
  margin-bottom: 0px;
  display: flex;
  align-self: flex-start;
  font-weight: 400;
  color: #3b3b3b;
}

.threadusername{
  color: #323232;
  display: flex;
  align-self: top;
  padding: 0px;
  margin-top: 0.5rem;
  font-weight: 300;
}
.profilepic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease; /* Optional: for smooth transition */
}

.profilepic:hover {
  width: 44px;
  height: 44px;
  cursor: pointer;
}


.threadinput {
  flex-grow: 1;
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
}



/* Modal Overlay */
.modaloverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
}
.modalcontent {
  background: white;
  border-color: #007bff;
  padding: 30px;
  border-radius: 20px;
  width: 300px;
  max-width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modalinput,
.modaltextarea {
  width: 100%;
  border-radius: 5px;
  border-color: #686868;
  border-width: 0.01rem;
  margin-bottom: 10px;
}

.modaltextarea {
  height: 100px;
}

.modalsubmitbutton,
.modalclosebutton {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  padding: .5rem;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

.modalsubmitbutton {
  background-color: #007bff;
}

.modalclosebutton {
  background-color: #6c757d;
}



/* Ensure clicking on modal content doesn't close it */
.modalcontent {
  position: relative;
}



/* Optional: Additional responsiveness */
@media (max-width: 768px) {
  .listingslist {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .listingslist {
    grid-template-columns: 1fr; /* Single column on very small screens */
  }
}
/* Listings End */

/* Community Box */

.communitybox {
  padding: 1rem;
  margin: 1rem; /* Add margin around each box */
  border: solid 1px #9c9c9c;
  border-radius: 10px;
  width: 70%;
  height: 80%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 254, 253);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.communitybox:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: rgb(235, 243, 255);
}

.communityname {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.communityinfo {
  font-size: 1rem;
  margin: 0.25rem 0;
}
.communitylist {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 0.25rem; /* Space between boxes */
  margin: 0.5rem 5rem; /* Margin for spacing around the grid */
}



.explorebutton {
  width: 12rem;
  background: linear-gradient(90deg, #3D8BFD, #8671ff); /* Initial gradient background */
  color: white; /* Text color */
  border: none; /* Remove default border */
  border-radius: 25px; /* Rounded corners */
  padding: 0.5rem 1rem; /* Padding inside the button */
  font-size: 1rem; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  transition: transform 0.9s ease-in-out, background 1.6s ease-in-out ; /* Transition effects */
}

.explorebutton:hover {
  background: linear-gradient(150deg, #00088f, #290661); /* Changed gradient background on hover */
  transform: scale(1.03); /* Slightly larger on hover */
}


.navbartext{
  font-family: 'GothamBook';
  font-weight: 40px;
  color: black;
}

.navbarnav{
  font-family: 'GothamBook';
  font-weight: 30px;
  color: black;
}

.navbarbtncustom{
  border-color: transparent;
  
}



@media (max-width: 1200px) {
  .communitylist {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .communitylist {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }
}



/* Tablets and small desktops */
@media (max-width: 992px) {
  .landingcontainer {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 5%;
  }

  .lefthalf, .righthalf {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  .landingimage {
    height: auto;
  }

  .bigtext {
    font-size: 2rem;
  }

  .smalltext {
    font-size: 1rem;
  }

  .carouselcontainer {
    width: 100%;
  }

  .cardcustom {
    width: 100%;
  }

  .btncustom {
    margin-bottom: 3%;
    
  }
}

/* Mobile devices */
@media (max-width: 576px) {
  .lefthalf {
    width: 100%;
    padding: 1rem;
  }

  .righthalf {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: flex-start; 
  }

  .landingimage {
    width: 100%; 
    height: auto;
    margin-top: 0;
  }

  .bigtext {
    font-size: 1.5rem;
  }

  .smalltext {
    font-size: 0.875rem;
  }

  .carouselwrapper {
    margin-top: 2rem; 
  }

  .toggler {
    /* background-color: #333; */
    margin-top: 2rem;
  }
}

